PUBLIC_URL_PLAYERS=https://nuvolaris.dev/api/v1/web/antoniopiga/fantamaster/players
PUBLIC_URL_UNAVAILABLE_PLAYERS=https://nuvolaris.dev/api/v1/web/antoniopiga/fantamaster/unavailable
PUBLIC_URL_STATS=https://nuvolaris.dev/api/v1/web/antoniopiga/fantamaster/season_stats
PUBLIC_URL_LINEUP=https://nuvolaris.dev/api/v1/web/antoniopiga/fantamaster/lineup

PUBLIC_URL_AI_PRESENTATION=https://nuvolaris.dev/api/v1/web/antoniopiga/openai/presentation
PUBLIC_URL_AI_SINGLE_PLAYER=https://nuvolaris.dev/api/v1/web/antoniopiga/openai/single_player
PUBLIC_URL_AI_COMPARATOR=https://nuvolaris.dev/api/v1/web/antoniopiga/openai/comparator
PUBLIC_URL_AI_LINEUP_OPINION=https://nuvolaris.dev/api/v1/web/antoniopiga/openai/lineup_opinion

PUBLIC_URL_SLACK_NOTIFY=https://nuvolaris.dev/api/v1/web/antoniopiga/default/notify